[tox]
envlist = py38,py37,py36

[flake8]
ignore =
  E501
count = True
statistics = True
exclude = .venv/**,.venvs/**,.tox

[testenv]
deps =
  flake8
  isort
  mypy

commands =
  flake8 .
  mypy .
  isort --recursive --check-only --diff --skip .venv --skip .venvs --skip .tox
